<!DOCTYPE html>
<html>
    <head>
        <title>Recom RNG</title>
        <meta charset="UTF8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="card_32x32.png" type="image/png">
    </head>

    <body>
        <script src="recom-rng.js"></script>
    </body>
</html>